<?xml version="1.0"?>
<configuration>
  <atom type="Attributes">
    <hash type="Sheet" key="90163091502:sheet">
      <atom type="Label">Toolbox</atom>
      <atom type="Export">1</atom>
      <atom type="Group">mechanicalColor</atom>
      <list type="Control" val="sub 01252162857:sheet">
        <atom type="Label">Selection Mode</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">01252162857:sheet</atom>
      </list>
      <list type="Control" val="sub 56922162714:sheet">
        <atom type="Label">Transform</atom>
        <atom type="ShowLabel">0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">56922162714:sheet</atom>
      </list>
      <list type="Control" val="sub 95154308223:sheet">
        <atom type="Label">Primitives</atom>
        <atom type="ShowLabel">0</atom>
        <atom type="Enable">0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">95154308223:sheet</atom>
      </list>
      <list type="Control" val="sub 56644308474:sheet">
        <atom type="Label">Utility</atom>
        <atom type="ShowLabel">0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">56644308474:sheet</atom>
      </list>
    </hash>
    <hash type="Sheet" key="01252162857:sheet">
      <atom type="Label">Selection Mode</atom>
      <atom type="Layout">vtoolbar</atom>
      <atom type="IconMode">both</atom>
      <atom type="IconSize">large</atom>
      <list type="Control" val="cmd select.typeFrom &quot;item;pivot;center;edge;polygon;vertex;ptag&quot; [1]">
        <atom type="Label">Items</atom>
        <atom type="Tooltip">@@3000</atom>
        <atom type="StartCollapsed">0</atom>
      </list>
      <list type="Control" val="cmd select.typeFrom &quot;polygon;edge;vertex;item;pivot;center;ptag&quot; [1]">
        <list type="AltCmd" val="select.convert &quot;polygon&quot;">
          <atom type="AltCmdLabel">@@4002</atom>
          <atom type="AltCmdQualifiers">alt</atom>
        </list>
        <atom type="Label">Polygons</atom>
        <atom type="Tooltip">@@3002</atom>
        <atom type="StartCollapsed">0</atom>
      </list>
      <list type="Control" val="cmd select.typeFrom &quot;edge;vertex;polygon;item;pivot;center;ptag&quot; [1]">
        <list type="AltCmd" val="select.convert &quot;edge&quot;">
          <atom type="AltCmdLabel">@@5000</atom>
          <atom type="AltCmdQualifiers">alt</atom>
        </list>
        <list type="AltCmd" val="select.boundary">
          <atom type="AltCmdLabel">@@6000</atom>
          <atom type="AltCmdQualifiers">shift</atom>
        </list>
        <list type="AltCmd" val="script.run &quot;macro.scriptservice:92663570022:macro&quot;">
          <atom type="AltCmdLabel">@@7000</atom>
          <atom type="AltCmdQualifiers">ctrl</atom>
        </list>
        <atom type="Label">Edges</atom>
        <atom type="Tooltip">@@3001</atom>
        <atom type="StartCollapsed">0</atom>
      </list>
      <list type="Control" val="cmd select.typeFrom &quot;vertex;edge;polygon;item;pivot;center;ptag&quot; [1]">
        <list type="AltCmd" val="select.convert &quot;vertex&quot;">
          <atom type="AltCmdLabel">@@4000</atom>
          <atom type="AltCmdQualifiers">alt</atom>
        </list>
        <atom type="Label">Vertices</atom>
        <atom type="Tooltip">@@3000</atom>
        <atom type="StartCollapsed">0</atom>
      </list>
    </hash>
    <hash type="Sheet" key="56922162714:sheet">
      <atom type="Label">Transform</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="Layout">vtoolbar</atom>
      <atom type="IconMode">both</atom>
      <atom type="IconSize">large</atom>
      <list type="Control" val="cmd tool.set &quot;Transform&quot; &quot;on&quot;">
        <atom type="Label">Transform</atom>
        <atom type="Tooltip">@@3000</atom>
        <atom type="Enable">0</atom>
        <atom type="StartCollapsed">0</atom>
      </list>
      <list type="Control" val="cmd tool.set &quot;TransformMove&quot; &quot;on&quot;">
        <list type="AltCmd" val="tool.set &quot;xfrm.magnet&quot; &quot;on&quot;">
          <atom type="AltCmdLabel">Soft Move</atom>
          <atom type="AltCmdQualifiers">alt</atom>
        </list>
        <list type="AltCmd" val="tool.set &quot;xfrm.softDrag&quot; &quot;on&quot;">
          <atom type="AltCmdLabel">Soft Drag</atom>
          <atom type="AltCmdQualifiers">shift</atom>
        </list>
        <list type="AltCmd" val="tool.set &quot;ElementMove&quot; &quot;on&quot;">
          <atom type="AltCmdLabel">Element Move</atom>
          <atom type="AltCmdQualifiers">ctrl</atom>
        </list>
        <atom type="Label">Move</atom>
        <atom type="Tooltip">@@3001</atom>
        <atom type="StartCollapsed">0</atom>
      </list>
      <list type="Control" val="cmd tool.set &quot;TransformRotate&quot; &quot;on&quot;">
        <list type="AltCmd" val="tool.set xfrm.twist &quot;on&quot;">
          <atom type="AltCmdLabel">Twist</atom>
          <atom type="AltCmdQualifiers">alt</atom>
        </list>
        <list type="AltCmd" val="tool.set &quot;Bend&quot; &quot;on&quot;">
          <atom type="AltCmdLabel">Bend</atom>
          <atom type="AltCmdQualifiers">ctrl</atom>
        </list>
        <list type="AltCmd" val="tool.set &quot;xfrm.rotate&quot; &quot;on&quot;">
          <atom type="AltCmdLabel">Rotate Planar</atom>
          <atom type="AltCmdQualifiers">shift</atom>
        </list>
        <atom type="Label">Rotate</atom>
        <atom type="Tooltip">@@3000</atom>
        <atom type="StartCollapsed">0</atom>
      </list>
      <list type="Control" val="cmd tool.set &quot;TransformScale&quot; &quot;on&quot;">
        <list type="AltCmd" val="tool.set &quot;TransformUScale&quot; &quot;on&quot;">
          <atom type="AltCmdLabel">Uniform Scale</atom>
          <atom type="AltCmdQualifiers">ctrl</atom>
        </list>
        <list type="AltCmd" val="tool.set &quot;xfrm.taper&quot; &quot;on&quot;">
          <atom type="AltCmdLabel">Taper</atom>
          <atom type="AltCmdQualifiers">alt</atom>
        </list>
        <list type="AltCmd" val="tool.set &quot;Flare&quot; &quot;on&quot;">
          <atom type="AltCmdLabel">Flare</atom>
          <atom type="AltCmdQualifiers">shift</atom>
        </list>
        <atom type="Label">Scale</atom>
        <atom type="Tooltip">@@3000</atom>
        <atom type="StartCollapsed">0</atom>
      </list>
    </hash>
    <hash type="Sheet" key="95154308223:sheet">
      <atom type="Label">Primitives</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="Enable">0</atom>
      <atom type="Layout">vtoolbar</atom>
      <atom type="IconMode">both</atom>
      <atom type="IconSize">large</atom>
      <list type="Control" val="cmd tool.set prim.cube on">
        <atom type="Label">Cube</atom>
        <atom type="StartCollapsed">0</atom>
      </list>
      <list type="Control" val="cmd tool.set prim.sphere on">
        <atom type="Label">Sphere</atom>
        <atom type="StartCollapsed">0</atom>
      </list>
    </hash>
    <hash type="Sheet" key="56644308474:sheet">
      <atom type="Label">Utility</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="Layout">vtoolbar</atom>
      <list type="Control" val="cmd attr.formPopover {toolprops:general}">
        <atom type="Label">Tool Properties</atom>
        <atom type="StartCollapsed">0</atom>
      </list>
    </hash>
  </atom>
</configuration>
