<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <atom type="Frame">
    <hash type="Layout" key="base.Zen2" val="applicationLayout">
      <atom type="IdealSize">1415 745</atom>
      <list type="Port">vpgroup 0 1 0 1 Zen2_vp_00945493263</list>
      <atom type="PostRestoreCommand"></atom>
      <atom type="Icon"></atom>
      <atom type="InputRemappingContext">Model</atom>
      <atom type="Tooltip"></atom>
      <atom type="UserName">Zen</atom>
      <atom type="SwitcherClass">normal</atom>
      <atom type="SwitcherThumbnail"></atom>
    </hash>
    <hash type="vpgroup" key="base.Zen2_vp_00945493263" val="listed">
      <atom type="framePreset">Zen2_wrapper</atom>
      <atom type="instanceSource"></atom>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">1</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">23988492381:lay-unmax</atom>
      <atom type="ViewportClass">vpapplication</atom>
    </hash>


    <hash type="Layout" key="base.Zen2_wrapper" val="viewportGroup">
      <atom type="IdealSize">2560 1369</atom>
      <list type="Port">vptab 3 4 1 2 Zen2_wrapper_vp_72481493416</list>
      <list type="Port">vpgroup 0 1 1 2 Zen2_wrapper_vp_88771493417</list>
      <list type="Port">3Dmodel 1 2 1 2 Zen2_wrapper_vp_07383493420</list>
      <list type="Port">vptab 4 5 1 2 Zen2_wrapper_vp_88730493421</list>
      <list type="Port">vptab 2 3 1 2 Zen2_wrapper_vp_54428493422</list>
      <list type="Port">attrform 0 5 0 1 Zen2_wrapper_vp_70973493423</list>
      <atom type="PostRestoreCommand"></atom>
      <atom type="Icon"></atom>
      <atom type="InputRemappingContext"></atom>
      <atom type="Tooltip"></atom>
      <atom type="UserName"></atom>
      <atom type="SwitcherClass">normal</atom>
      <atom type="SwitcherThumbnail"></atom>
      <list type="VDiv">0.02410519</list>
      <list type="HDiv">0.1160156</list>
      <list type="HDiv">0.6527344</list>
      <list type="HDiv">0.7679687</list>
      <list type="HDiv">0.8851562</list>
    </hash>
    <hash type="vptab" key="base.Zen2_wrapper_vp_72481493416" val="listed">
      <atom type="Hash">70137492344:tabbedvp</atom>
      <atom type="CurrentTab">0</atom>
      <list type="Tab" val="tlyr base.zen_81640492775:vp">
        <atom type="Title">Shader Tree</atom>
        <atom type="IsUserTitle">0</atom>
      </list>
      <list type="Tab" val="clip base.21971493023:tabpreset">
        <atom type="Title">Clips</atom>
        <atom type="IsUserTitle">0</atom>
      </list>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">0</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">Tabbed Viewport</atom>
      <atom type="ViewportClass">vpapplication</atom>
    </hash>
    <hash type="vpgroup" key="edit.Zen2_wrapper_vp_88771493417" val="listed">
      <atom type="framePreset">zen_tooboxviewport</atom>
      <atom type="instanceSource"></atom>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">1</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">Viewport Group</atom>
      <atom type="ViewportClass">vpapplication</atom>
    </hash>
    <hash type="3Dmodel" key="edit.Zen2_wrapper_vp_07383493420" val="listed">
      <atom type="ProjectionSpin">0</atom>
      <atom type="Independent">no no no</atom>
      <atom type="Master">perspective</atom>
      <atom type="Spin">0</atom>
      <atom type="Scrub">yes</atom>
      <atom type="TrackBall">no</atom>
      <atom type="OrbitSel">no</atom>
      <atom type="Overlay">yes</atom>
      <atom type="Environment">solid </atom>
      <atom type="Reflection">solid </atom>
      <atom type="Deformers">yes</atom>
      <atom type="Silhouette">yes</atom>
      <atom type="OnionSkin">yes</atom>
      <atom type="Topology">no</atom>
      <atom type="Replicators">none</atom>
      <atom type="GLInfo">yes</atom>
      <atom type="BIFlags">0</atom>
      <atom type="BIMaxRes">1024</atom>
      <atom type="BIUseAspect">1</atom>
      <atom type="BIOrtho">fnt</atom>
      <atom type="BIBright">0</atom>
      <atom type="BIContrast">0</atom>
      <atom type="BICenter">0 0</atom>
      <atom type="BISize">1 1</atom>
      <atom type="BIAngle">0</atom>
      <atom type="BITransp">0</atom>
      <atom type="BIImage"></atom>
      <atom type="Lights">2</atom>
      <atom type="ShowGrid">no</atom>
      <atom type="ShowAxes">yes</atom>
      <atom type="ShowBackdrop">yes</atom>
      <atom type="ShowSelect">yes</atom>
      <atom type="ShowSelNorm">no</atom>
      <atom type="ShowSelFill">yes</atom>
      <atom type="ShowSelLine">yes</atom>
      <atom type="ShowSelRoll">yes</atom>
      <atom type="ShowCameras">yes</atom>
      <atom type="ShowLights">yes</atom>
      <atom type="ShowLocators">yes</atom>
      <atom type="ShowTexLocators">yes</atom>
      <atom type="ShowMeshes">yes</atom>
      <atom type="ShowInstances">yes</atom>
      <atom type="ShowPivots">none</atom>
      <atom type="ShowCenters">none</atom>
      <atom type="ShowVertices">no</atom>
      <atom type="ShowCages">no</atom>
      <atom type="ShowGuides">no</atom>
      <atom type="ShowIndex">no</atom>
      <atom type="ShowWeight">no</atom>
      <atom type="Style">shade</atom>
      <atom type="Meta">567</atom>
      <atom type="Smooth">yes</atom>
      <atom type="Wireframe">colored</atom>
      <atom type="WireframeColor">0.72 0.72 0.72</atom>
      <atom type="VertexMap">select</atom>
      <atom type="IndependentDraw">yes</atom>
      <atom type="ShowWeights">no</atom>
      <atom type="ShowPsubMasks">no</atom>
      <atom type="ShowUVBound">no</atom>
      <atom type="ShowGeoBound">no</atom>
      <atom type="WireframeAlpha">0.1</atom>
      <atom type="WireframeColorAlpha">0.7</atom>
      <atom type="IndPoinSize">no</atom>
      <atom type="PointSize">3</atom>
      <atom type="ShowVerticesB">no</atom>
      <atom type="ShowCagesB">no</atom>
      <atom type="ShowGuidesB">no</atom>
      <atom type="ShowIndexB">no</atom>
      <atom type="ShowWeightB">no</atom>
      <atom type="StyleB">wire</atom>
      <atom type="MetaB">567</atom>
      <atom type="SmoothB">yes</atom>
      <atom type="WireframeB">none</atom>
      <atom type="WireframeColorB">0 0 0</atom>
      <atom type="VertexMapB">select</atom>
      <atom type="IndependentDrawB">no</atom>
      <atom type="ShowWeightsB">no</atom>
      <atom type="ShowPsubMasksB">no</atom>
      <atom type="ShowUVBoundB">no</atom>
      <atom type="ShowGeoBoundB">no</atom>
      <atom type="WireframeAlphaB">0.1</atom>
      <atom type="WireframeColorAlphaB">0.7</atom>
      <atom type="IndPoinSizeB">no</atom>
      <atom type="PointSizeB">3</atom>
      <atom type="SameAsActive">yes</atom>
      <atom type="InactiveInvisible">no</atom>
      <atom type="ApplyMorph">yes</atom>
      <atom type="Projection">psp</atom>
      <atom type="Center">0.9370786 -0.0658338 0.6143388</atom>
      <atom type="Scale">179.2444</atom>
      <atom type="BGLayer">active</atom>
      <atom type="RayGL">no</atom>
      <atom type="RayGLFast">no</atom>
      <atom type="RayGLBake">no</atom>
      <atom type="Xfrm">0.6598556 -0.2840593 0.6956298 0 0.9257877 0.3780439 -0.7513924 -0.2494544 0.6108862</atom>
      <atom type="LIntensity1">0.7</atom>
      <atom type="LColor1">1 1 1</atom>
      <atom type="LAngles1">0.9424778 -0.6283185</atom>
      <atom type="LIntensity2">0.3</atom>
      <atom type="LColor2">1 1 1</atom>
      <atom type="LAngles2">-1.570796 0</atom>
      <atom type="ShowGnzShadows">no</atom>
      <atom type="ShowGnzSSReflections">off</atom>
      <atom type="GnzVisOverride">none</atom>
      <atom type="GnzVisibility">viewport</atom>
      <atom type="FSAA">off</atom>
      <atom type="UseSSAO">no</atom>
      <atom type="SSAOParam">0.15 0.001 1 2</atom>
      <atom type="GnzTransparency">fast</atom>
      <atom type="GnzAmbColor">0 0 0</atom>
      <atom type="GnzAmbAmt">0</atom>
      <atom type="UseGnzNormalMaps">1</atom>
      <atom type="UseGnzBumpMaps">1</atom>
      <atom type="UseGnzIBL">1</atom>
      <atom type="PerfFur">268435456</atom>
      <atom type="PerfDisplace">536870912</atom>
      <atom type="PerfSmooth">1073741824</atom>
      <atom type="PerfShaders">-2147483648</atom>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">0</atom>
      <atom type="QuadLock">0</atom>
      <atom type="Scheme">zen_vpColorScheme.3d</atom>
      <atom type="ViewportTitle">3D Scene View</atom>
      <atom type="ViewportClass">vp3dEdit</atom>
      <atom type="GLControls">1</atom>
    </hash>
    <hash type="vptab" key="edit.Zen2_wrapper_vp_88730493421" val="listed">
      <atom type="Hash">70137492344:tabbedvp</atom>
      <atom type="CurrentTab">0</atom>
      <list type="Tab" val="attrform base.zen_ItemProps">
        <atom type="Title">ItemProps</atom>
        <atom type="IsUserTitle">0</atom>
      </list>
      <list type="Tab" val="channels base.zen_channels:tabpreset">
        <atom type="Title">Channels</atom>
        <atom type="IsUserTitle">0</atom>
      </list>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">0</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">Tabbed Viewport</atom>
      <atom type="ViewportClass">vpapplication</atom>
    </hash>
    <hash type="vptab" key="edit.Zen2_wrapper_vp_54428493422" val="listed">
      <atom type="Hash">70137492344:tabbedvp</atom>
      <atom type="CurrentTab">0</atom>
      <list type="Tab" val="layer edit._clone1">
        <atom type="Title">Item List</atom>
        <atom type="IsUserTitle">0</atom>
      </list>
      <list type="Tab" val="vmap base.zen_vMapsList:tabpreset">
        <atom type="Title">Vertex Map List</atom>
        <atom type="IsUserTitle">0</atom>
      </list>
      <list type="Tab" val="stat base.zen_infoStatsList:tabpreset">
        <atom type="Title">Info &amp; Statistics</atom>
        <atom type="IsUserTitle">0</atom>
      </list>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">0</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">Tabbed Viewport</atom>
      <atom type="ViewportClass">vpapplication</atom>
    </hash>
    <hash type="attrform" key="edit.Zen2_wrapper_vp_70973493423" val="listed">
      <atom type="TrackFormEdSelection">0</atom>
      <list type="ExportedSheet">zen_forms_viewportHeader:sheet</list>
      <atom type="PreviousTabHash"></atom>
      <atom type="Cookie">34109492277:StartCollapsed</atom>
      <atom type="Proficiency">default</atom>
      <atom type="IconSize">normal</atom>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">1</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">Zen Tools</atom>
      <atom type="ViewportClass">vpapplication</atom>
    </hash>

    <hash type="tlyr" key="base.zen_81640492775:vp" val="listed">
      <atom type="ShaderThumbnailSize">0</atom>
      <atom type="ShaderThumbnailMesh">-1</atom>
      <atom type="ShaderSelFilter">0</atom>
      <atom type="ShaderSurfView">0</atom>
      <atom type="FilterHash">90049492809:shadertree</atom>
      <atom type="TreeSettingsCookie">08837492810:shaderTree</atom>
      <atom type="Scope">0</atom>
      <atom type="Mode">0</atom>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">0</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">Shader Tree</atom>
      <atom type="ViewportClass">vpdataLists</atom>
    </hash>
    <hash type="clip" key="base.zen_21971493023:tabpreset" val="listed">
      <atom type="ThumbnailSize">small</atom>
      <atom type="Mode">list</atom>
      <atom type="GalleryZoom">128</atom>
      <atom type="FilterHash">31451493025:cliplist</atom>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">0</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">Clips</atom>
      <atom type="ViewportClass">vpdataLists</atom>
    </hash>

    <hash type="Layout" key="base.zen_tooboxviewport" val="viewportGroup">
      <atom type="IdealSize">289 1328</atom>
      <list type="Port">attrform 0 1 1 2 zen_tooboxviewport_vp_03569493418</list>
      <list type="Port">attrform 0 1 0 1 zen_tooboxviewport_vp_79705493419</list>
      <atom type="PostRestoreCommand"></atom>
      <atom type="Icon"></atom>
      <atom type="InputRemappingContext"></atom>
      <atom type="Tooltip"></atom>
      <atom type="UserName"></atom>
      <atom type="SwitcherClass">normal</atom>
      <atom type="SwitcherThumbnail"></atom>
      <list type="VDiv">0.6573795</list>
    </hash>
    <hash type="attrform" key="base.zen_tooboxviewport_vp_03569493418" val="listed">
      <atom type="TrackFormEdSelection">0</atom>
      <list type="ExportedSheet">toolprops:general</list>
      <atom type="PreviousTabHash"></atom>
      <atom type="Cookie">26123492701:StartCollapsed</atom>
      <atom type="Proficiency">default</atom>
      <atom type="IconSize">normal</atom>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">1</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">Tool Properties</atom>
      <atom type="ViewportClass">vpproperties</atom>
    </hash>
    <hash type="attrform" key="base.zen_tooboxviewport_vp_79705493419" val="listed">
      <atom type="TrackFormEdSelection">0</atom>
      <list type="ExportedSheet">31757584531:sheet</list>
      <atom type="PreviousTabHash">06102415671:sheet</atom>
      <atom type="Cookie">00268492685:StartCollapsed</atom>
      <atom type="Proficiency">default</atom>
      <atom type="IconSize">normal</atom>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">1</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">Form View</atom>
      <atom type="ViewportClass">vpapplication</atom>
    </hash>

    <hash type="attrform" key="base.zen_ItemProps" val="listed">
      <atom type="TrackFormEdSelection">0</atom>
      <list type="ExportedSheet">itemprops:general</list>
      <atom type="PreviousTabHash">50546858277:sheet</atom>
      <atom type="Cookie">zen_99611492819:StartCollapsed</atom>
      <atom type="Proficiency">default</atom>
      <atom type="IconSize">normal</atom>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">0</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">ItemProps</atom>
      <atom type="ViewportClass">vpproperties</atom>
    </hash>
    <hash type="channels" key="base.zen_channels:tabpreset" val="listed">
      <atom type="GroupBy">item</atom>
      <atom type="ShowAdvanced">0</atom>
      <atom type="ShowMerged">1</atom>
      <atom type="ShowAddXfrm">1</atom>
      <atom type="ShowGroupMembers">0</atom>
      <atom type="ExpansionCookie">03569492830:FoldStates</atom>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">0</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">Channels</atom>
      <atom type="ViewportClass">vpdataLists</atom>
    </hash>

    <hash type="vmap" key="base.zen_vMapsList:tabpreset" val="listed">
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">0</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">Vertex Map List</atom>
      <atom type="ViewportClass">vpdataLists</atom>
    </hash>
    <hash type="stat" key="base.zen_infoStatsList:tabpreset" val="listed">
      <atom type="mode">0</atom>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">0</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">Info &amp; Statistics</atom>
      <atom type="ViewportClass">vpinfo</atom>
    </hash>
  </atom>
</configuration>
